var roleRepairer = {

    /** @param {Creep} creep **/
    run: function(creep) {
        
        if(creep.ticksToLive < 2) {
            creep.drop(RESOURCE_ENERGY);
        }
        
        if(/*creep.carry.energy < creep.carryCapacity &&*/ creep.carry.energy == 0) {
            creep.memory.repairer = false;
        }
        
        if(creep.carry.energy == creep.carryCapacity) {
	        creep.memory.repairer = true;
	    }
	    
        if(creep.memory.repairer) {
	        const targets = creep.room.find(FIND_STRUCTURES, {
                filter: object => object.hits < object.hitsMax
            });
            
            targets.sort((a,b) => a.hits - b.hits);

            if(targets.length > 0) {
                if(creep.repair(targets[0]) == ERR_NOT_IN_RANGE) {
                 creep.moveTo(targets[0]);
                }
            }
	    }
	    
	    else {
            const target = creep.pos.findClosestByRange(FIND_DROPPED_RESOURCES);
                if(target) {
                    if(creep.pickup(target) == ERR_NOT_IN_RANGE) {
                        creep.moveTo(target);
                    }
                }
        }     
	}
};

module.exports = roleRepairer;
